<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @charset "UTF-8"; 
        
        body {
        font-family: sans-serif;
     margin: 0;
        padding: 0;
        }
        
        .caixa {
         display: flex;
       flex-direction: column;
         align-items: center;
        justify-content: center;
         min-height: 100vh;
        }
        
        form {
         background-color: #fff;
      padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        label {
       display: block;
       margin-top: 10px;
       margin-bottom: 5px;
        }
        
        input[type="text"],
        textarea {
        /* width: 100%; */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
       margin-bottom: 1px;
        }
        
        textarea {
      height: 150px;
        }
        
        button {
         background-color: #4CAF50;
         color: white;
        padding: 10px 20px;
       border: none;
        border-radius: 4px;
      cursor: pointer;
        }
        </style>
    </head>

        <body>

       <div class="caixa">
            <h1>Formulário de Contato</h1>
            <form action="#">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
       
        
                 <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
                    <br>
        
                 <button type="submit">Enviar</button>
             </form>
        </div>
        </body>
        </html>